<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>req</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSMutableDictionary *dic = [NSMutableDictionary dictionary];
    [NetInterface postRequestWithURL:&lt;#(NSString * _Nonnull)#&gt; parameters:dic successBlock:^(id  _Nullable results) {
    
} errorBlock:^(id  _Nullable error) {
    
}];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A3B40746-6C45-4A70-9986-516C786B912C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>request</string>
	<key>IDECodeSnippetTitle</key>
	<string>request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
